debug=true
oauth.consumerKey=EFlimax1QJ6czgcnDzHARChyK
oauth.consumerSecret=droHblN3ShPHzouBmGwyAkpAoKGi8HTsXg1uZZZ38Xw1wHsJJb
oauth.accessToken=1705490466-9xRwy8KXKseUcIXMWOuz5OQCTWRQhfAziKsXN8c
oauth.accessTokenSecret=OOqa762ASiZPRtb7S2jL4M6gi6D87eKfMc4Hd8Cj41jl8